# allfluencerProject

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-ambitious-glacier-006f10610.yml
Api/: Api.csproj  Program.cs  TestAddressFunction.cs
Api/Filters/: FunctionAuthorizeAttribute .cs  FunctionPreTokenFilter.cs  FunctionTokenFilter.cs
Api/Helpers/: ApiStatics.cs  FunctionHelper.cs  TokenUtility.cs
Bus/: BUSAsync.cs  Bus.csproj
ClassLibrary1/: DALAsync.cs  DATAsync.cs  Data.csproj  TB.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Data/: DataContext.cs
Client/Managers/: mnGlobal.cs  mnServiceManager.cs  mnTokenManager.cs  mnUserManager.cs
Client/Pages/: Counter.razor  Login.razor  Register.razor  Users.razor
Client/Service/: ServiceAddress.cs  ServiceUser.cs
Client/Service/SupportingFiles/: mnServiceManager.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.Development.json
Objects/: ApiResponse.cs  coBaseObject.cs  coJWTToken.cs  coUser.cs  coUserLoginCheck.cs
Shared/: TestAddress.cs
Shared/Properties/: launchSettings.json
SharedLib/: ServiceUtility.cs  SharedLib.csproj
Util/: Base32.cs  GeneralUtility.cs  SessionManager.cs  Statics.cs  Util.csproj  Utility.cs
